# quarkus-with-jib

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/: ExampleResource.java
src/test/java/org/acme/: ExampleResourceTest.java
